<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>scheduledwf-parent</artifactId>
		<groupId>net.jas34.scheduledwf</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scheduledwf-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.netflix.conductor</groupId>
			<artifactId>conductor-server</artifactId>
			<classifier>all</classifier>
			<version>${conductor-version}</version>
		</dependency>

		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>wisp</artifactId>
			<version>${wisp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.cronutils</groupId>
			<artifactId>cron-utils</artifactId>
			<version>${cron-utils-version}</version>
		</dependency>
	</dependencies>

</project>