<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>scheduledwf-parent</artifactId>
		<groupId>io.github.jas34</groupId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scheduledwf-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.netflix.conductor</groupId>
			<artifactId>conductor-core</artifactId>
			<version>${conductor-version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.conductor</groupId>
			<artifactId>conductor-common</artifactId>
			<version>3.13.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.vmg.protogen</groupId>
					<artifactId>protogen-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			Conductor 3.13.5+ = conductor 3.3.0 + conductor-contribs 3.3.0,
			conductor 3.13.5+ removed conductor-contribs 3.3.0, do not import.
		-->

		<!--		<dependency>-->
		<!--			<groupId>com.netflix.conductor</groupId>-->
		<!--			<artifactId>conductor-contribs</artifactId>-->
		<!--			<version>3.3.0</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>wisp</artifactId>
			<version>${wisp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.cronutils</groupId>
			<artifactId>cron-utils</artifactId>
			<version>${cron-utils-version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.netflix.conductor</groupId>
			<artifactId>conductor-redis-lock</artifactId>
			<version>${conductor-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot-version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>

			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring-boot-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${aws-jdk-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>