<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jas34</groupId>
	<artifactId>scheduledwf-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.2-SNAPSHOT</version>
	<name>Scheduled Conductor Workflow</name>
	<description>Scheduled Conductor-Workflow is an extension of netflix conductor to provide capability to schedule a
		workflow in micro service architecture
	</description>
	<url>https://github.com/jas34/scheduledwf</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jasbir Singh</name>
			<email>jasbirsinghkamboj@gmail.com</email>
		</developer>
		<developer>
			<name>Ankit Banka</name>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:git@github.com:jas34/scheduledwf.git</developerConnection>
		<connection>scm:git:git@github.com:jas34/scheduledwf.git</connection>
		<url>https://github.com/jas34/scheduledwf</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<conductor-version>3.3.0</conductor-version>
		<wisp-version>2.2.0</wisp-version>
		<cron-utils-version>8.0.0</cron-utils-version>
		<redisson-version>3.11.4</redisson-version>
		<spring-boot-version>2.3.1.RELEASE</spring-boot-version>
		<guava-version>30.0-jre</guava-version>
		<aws-jdk-version>1.11.86</aws-jdk-version>
		<open-api-verion>1.4.8</open-api-verion>
		<mysql-test-container>1.15.1</mysql-test-container>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>scheduledwf-core</module>
		<module>scheduled-mysql-persistence</module>
		<module>scheduledwf-resources</module>
		<module>scheduledwf-server</module>
		<module>scheduledwf-module</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.jas34</groupId>
				<artifactId>scheduledwf-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jas34</groupId>
				<artifactId>scheduled-mysql-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jas34</groupId>
				<artifactId>scheduledwf-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jas34</groupId>
				<artifactId>scheduledwf-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jas34</groupId>
				<artifactId>scheduledwf-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<stylesheet>java</stylesheet>
							<source>8</source>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>javadoc</classifier>
								</configuration>
							</execution>
							<execution>
								<id>sources-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>sources</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<excludes>
						<exclude>**/MySQLPersistenceModule.class</exclude>
						<exclude>**/dao/mysql/**</exclude>
						<exclude>**/config/**</exclude>
						<exclude>**/metadata/**</exclude>
						<exclude>**/run/**</exclude>
						<exclude>**/utils/**</exclude>
						<exclude>**/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>