<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jas34.scheduledwf</groupId>
    <artifactId>scheduledwf-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Scheduled Conductor-Workflow</name>
    <description>Scheduled Conductor-Workflow is an extension of netflix conductor to provide capability to schedule a workflow in micro service architecture</description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jasbir Singh</name>
            <email>jasbirsinghkamboj@gmail.com</email>
        </developer>
        <developer>
            <name>Ankit Banka</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/jas34/scheduledwf.git</connection>
        <developerConnection>scm:git:ssh://github.com/jas34/scheduledwf.git</developerConnection>
        <url>https://github.com/jas34/scheduledwf/tree/persistence_mysql_integration</url>
    </scm>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <conductor-version>2.30.4</conductor-version>
        <wisp-version>2.2.0</wisp-version>
        <cron-utils-version>8.0.0</cron-utils-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>scheduledwf-core</module>
        <module>scheduled-mysql-persistence</module>
        <module>scheduledwf-resources</module>
        <module>scheduledwf-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>