<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jas34</groupId>
		<artifactId>scheduledwf-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>scheduled-mysql-persistence</artifactId>
	<name>Archetype - scheduled-mysql-persistence</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>io.github.jas34</groupId>
			<artifactId>scheduledwf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.conductor</groupId>
			<artifactId>conductor-mysql-persistence</artifactId>
			<version>${conductor-version}</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<version>${mysql-test-container}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
