<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>scheduledwf-parent</artifactId>
		<groupId>io.github.jas34</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scheduledwf-server</artifactId>

	<properties>
		<start-class>com.netflix.conductor.bootstrap.Main</start-class>
		<maven-jar-plugin-version>3.0.0</maven-jar-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jas34</groupId>
			<artifactId>scheduledwf-module</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.netflix.conductor</groupId>
					<artifactId>conductor-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.conductor</groupId>
					<artifactId>conductor-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.conductor</groupId>
					<artifactId>conductor-mysql-persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.conductor</groupId>
					<artifactId>conductor-postgres-persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.conductor</groupId>
					<artifactId>conductor-jersey</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.conductor</groupId>
			<artifactId>conductor-server</artifactId>
			<classifier>all</classifier>
			<version>${conductor-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${start-class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>