<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scheduledwf-parent</artifactId>
        <groupId>io.github.jas34</groupId>
        <version>1.0.0-rc2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scheduledwf-server</artifactId>

    <properties>
        <start-class>com.netflix.conductor.bootstrap.Main</start-class>
        <maven-jar-plugin-version>3.0.0</maven-jar-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jas34</groupId>
            <artifactId>scheduledwf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.jas34</groupId>
            <artifactId>scheduledwf-resources</artifactId>
        </dependency>
		<dependency>
			<groupId>io.github.jas34</groupId>
			<artifactId>scheduled-mysql-persistence</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${start-class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>